plugins{
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'visual-studio'
	id 'application'
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "io.freefair.lombok" version "5.3.0"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
mainClassName = 'bot.GeekBot'

group = 'LegendaryGeek'
version = '0.1.0-SNAPSHOT'

eclipse.project {
  buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
  natures 'org.eclipse.buildship.core.gradleprojectnature'
}

idea.module {
  downloadJavadoc = true
  //inheritOutputDirs = true
}

repositories {
	flatDir {
		dirs 'libs'
	}
	mavenCentral()
	jcenter()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
	//Voice processing
	implementation group: 'com.github.koraktor', name:'steam-condenser', version:'1.3.9'
	implementation group: 'edu.cmu.sphinx', name: 'sphinx4-core', version:'5prealpha-SNAPSHOT'
    implementation group: 'edu.cmu.sphinx', name: 'sphinx4-data', version:'5prealpha-SNAPSHOT'

	//discord
    //implementation 'net.dv8tion:JDA:4.2.0_168'
	implementation name:'JDA-4.2.0_168'
	implementation 'com.jagrosh:jda-utilities:3.0.4'
	implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

	//General libs
	implementation 'org.apache.commons:commons-io:1.3.2'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.google.guava:guava:28.2-jre'

	//Logging
    implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'

	//Twitch integration
    implementation group: 'com.github.twitch4j', name: 'twitch4j', version: '1.1.2'

	//Simple rest calls
	implementation "com.mashape.unirest:unirest-java:1.4.9"

	//Spring boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Junit mocking
	testImplementation 'org.mockito:mockito-inline:3.8.0'

	//Junit5
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

	//Junit resource injection
	testCompile group: 'com.adelean', name: 'inject-resources-core', version: '0.1.0'
	testCompile group: 'com.adelean', name: 'inject-resources-junit-jupiter', version: '0.1.0'

}

test {
	useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Main-Class': 'bot.GeekBot'
        )
    }
}
