key.google=AIzaSyBtrqtJDl64_H-BJeG7jY2RTUggENPTqWk

token.discord=NDI2NzIyMjk2ODE2ODYxMTg0.XbCjfg.TPfkwj0_Tx4upTgyVFqkRqpotRQ

id.discord=426722296816861184

secret.discord=lEJcWOViM6YcNlgBHFy3PCI-N35SbJQO